<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>FPS WEB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="lobby">
  <h1>FPS WEB</h1>
  <input id="nick" placeholder="Seu nome">
  <button onclick="startGame()">Treinamento</button>
</div>

<div id="hud" style="display:none">
  ❤️ <span id="life">100</span><br>
  🔫 <span id="weapon">IMBEL IA2</span><br>
  ⏱️ <span id="time">180</span>
</div>

<button id="fire">🔫</button>

<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>

<script src="audio.js"></script>
<script src="weapons.js"></script>
<script src="bots.js"></script>
<script src="controls.js"></script>
<script src="game.js"></script>

</body>
</html>